<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar</title>
    <style>
        body{
            background-color:rgb(66, 66, 66);
        }
        .personalizar{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
            position: fixed;
            bottom: 20px;
            right: 20px;
            
            background-color: rgb(59, 107, 162);
            box-shadow:1px 5px 5px rgb(2, 65, 255) ;
            
            padding: 20px 20px;
            border: none;
            border-radius: 15px;

            cursor: pointer;
        }
        .helper{
            font-family: sans-serif;
            font-size: 20px;

            position: fixed;
            bottom: 20px;
            left: 20px; 

            background-color: rgb(128, 216, 227);
            box-shadow:1px 5px 5px rgb(129, 136, 159) ;
            
            padding: 20px 20px;
            border: none;
            border-radius: 15px;

            cursor: pointer;
        }
        .caja_helper{
            position: absolute;
            bottom:75px;left: 150px;right: 800px;
            background-color: rgb(103, 105, 230);
            padding: 20px 20px;
            border-radius:10px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .ingreso_txt{
            border-radius: 10px;
            font-size: 20px;
            padding: 5px 20px;
        }
        .chat_buttom{
            border-radius: 10px;
            font-size: 20px;
            padding: 5px 20px;
        }
        
    </style>
</head>
<body>
    <button class="personalizar">✏️Personalizar pagina</button>

    <button class="helper" >🤖ChatBot</button>

    <div class="caja_helper">
        <form action="">
            <h3 style="text-align: center;">Helper es tu asistente personal</h3>
            
            <section style="background-color: rgb(156, 165, 222); padding: 10px; width: 300px;">
                <div style="background-color: aliceblue; border-radius: 10px;">
                <p class="card-text">¿En qué puedo ayudarte el día de hoy?</p>
                </div>
            </section>
            <hr>
            <input class="ingreso_txt" type="text" placeholder="Escriba a Helper para interactuar con él">
            <button class="chat_buttom">↪ Enviar</button>
        </form>
    </div>
    
</body>
</html>